{
  "name": "@hiogawa/jscodeshift-isort",
  "version": "1.0.0-pre.2",
  "type": "commonjs",
  "main": "./dist/index.js",
  "bin": "./bin/cli.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hi-ogawa/jscodeshift-isort"
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:tsup": "tsup --watch",
    "dev:tsc": "pnpm tsc --watch --preserveWatchOutput",
    "dev-transform": "jscodeshift --no-babel --transform dist/index.js",
    "build": "tsup",
    "test": "false",
    "tsc": "tsc -b",
    "lint": "run-s lint:*",
    "lint-check": "run-s lint-check:*",
    "lint:isort": "pnpm lint-check:isort --fix",
    "lint-check:isort": "./bin/cli.js $(git grep -l . '*.ts')",
    "lint:prettier": "prettier --write --cache .",
    "lint-check:prettier": "prettier --check --cache .",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "dependencies": {
    "@hiogawa/utils": "^1.0.3",
    "jscodeshift": "^0.14.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "@types/jscodeshift": "^0.11.6",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.1",
    "ast-types": "^0.14.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "tsup": "^6.6.3",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "jscodeshift": "*"
  },
  "volta": {
    "node": "18.14.0"
  }
}
